body {
  background: var(--bg-color);
}

.inner-page {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  column-gap: 56px;
  row-gap: 36px;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.header {
  grid-area: header;
}

.asideMenu {
  grid-area: aside;

  display: flex;
  flex-direction: column;
  gap: 32px;
}

.asideMenu__submenu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.asideMenu__title {
  margin: 0 0 16px;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.asideMenu__item {
  text-decoration: none;
  color: var(--black);

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.asideMenu__item_active {
  color: var(--red);
}

.componentArea {
  grid-area: main;

  border-radius: 8px;
  background: var(--white);
}

.footer {
  grid-area: footer;
}
